(0, 29-Oct-2015 00:40:38) Initializing PieLog
(0, 29-Oct-2015 00:40:38) Initializing filemode variable
(0, 29-Oct-2015 00:40:38) Initializing PieSpeech
(0, 29-Oct-2015 00:40:38) Initializing PieVariables
(0, 29-Oct-2015 00:40:38) Initializing PieCursorUnit
(0, 29-Oct-2015 00:40:38) Initializing PieMouse
(0, 29-Oct-2015 00:40:38) Initializing PieKeyboard
(0, 29-Oct-2015 00:40:38) Initializing PieInput
(0, 29-Oct-2015 00:40:38) Initializing PieOSC
(0, 29-Oct-2015 00:40:38) Initializing PiePie
(0, 29-Oct-2015 00:40:38) Initializing PieFunction
(0, 29-Oct-2015 00:40:38) Initializing PieStatement
(0, 29-Oct-2015 00:40:38) Initializing PieExpression
(0, 29-Oct-2015 00:40:38) Initializing PieJoystick
(0, 29-Oct-2015 00:40:38) Initializing PieP5
(0, 29-Oct-2015 00:40:38) Initializing PieMidi
(0, 29-Oct-2015 00:40:38) Initializing PiePPJoy
(0, 29-Oct-2015 00:40:38) Initializing PieRemote
(0, 29-Oct-2015 00:40:38) Initializing Pie Speech Recognition
(0, 29-Oct-2015 00:40:38) Initializing PieScreen
(0, 29-Oct-2015 00:40:38) GetMonitorEDID
(0, 29-Oct-2015 00:40:38) Initializing PieWIndow
(0, 29-Oct-2015 00:40:38) Initializing PieCursors
(0, 29-Oct-2015 00:40:38) Initializing PieZ800
(0, 29-Oct-2015 00:40:38) Initializing PieIntersense
(0, 29-Oct-2015 00:40:38) Initializing PieFastrak
(0, 29-Oct-2015 00:40:38) Initializing PiePPT
(0, 29-Oct-2015 00:40:38) Initializing PieTrackIR
(0, 29-Oct-2015 00:40:38) Initializing PiePinch
(0, 29-Oct-2015 00:40:38) Initializing PieBird
(0, 29-Oct-2015 00:40:38) Initializing PieFiveDT
(0, 29-Oct-2015 00:40:38) Starting main
(0, 29-Oct-2015 00:40:38) Application object initialized
(0, 29-Oct-2015 00:40:38) Creating main window
(0, 29-Oct-2015 00:40:38) EditorForm.Create
(0, 29-Oct-2015 00:40:39) Checking command line parameters:
(0, 29-Oct-2015 00:40:39) Creating debug window
(0, 29-Oct-2015 00:40:39) Assigning exception handler
(0, 29-Oct-2015 00:40:39) Creating debug remote control window
(0, 29-Oct-2015 00:40:39) Running application
(0, 29-Oct-2015 00:40:43) File>Open
(0, 29-Oct-2015 00:40:49) ClearMidiGui
(0, 29-Oct-2015 00:40:52) RunButton
(0, 29-Oct-2015 00:40:52) Compile>Run
(0, 29-Oct-2015 00:40:52) CompileCode
(0, 29-Oct-2015 00:40:52) StartingInputMonitor CompileJoystick
(0, 29-Oct-2015 00:40:52) EnumerateJoysticks
(0, 29-Oct-2015 00:40:52) Enumerated... BadGamePad = False
(0, 29-Oct-2015 00:40:52) StartCompileTimeP5 False
(0, 29-Oct-2015 00:40:52) StoppingInputMonitor CompileJoystick
(0, 29-Oct-2015 00:40:52) StartRuntime
(0, 29-Oct-2015 00:40:52) StartingInputMonitor Mouse
(0, 29-Oct-2015 00:40:52) StartRuntimeJoystick
(0, 29-Oct-2015 00:40:52) ************************* False
(0, 29-Oct-2015 00:41:05) StopButton
(0, 29-Oct-2015 00:41:05) Compile>Stop
(0, 29-Oct-2015 00:41:05) StopRuntime
(0, 29-Oct-2015 00:41:05) StoppingInputMonitor Mouse
(0, 29-Oct-2015 00:41:05) StopRuntimeJoystick
(0, 29-Oct-2015 00:41:05) RunButton
(0, 29-Oct-2015 00:41:05) Compile>Run
(0, 29-Oct-2015 00:41:05) CompileCode
(0, 29-Oct-2015 00:41:05) StartingInputMonitor CompileJoystick
(0, 29-Oct-2015 00:41:05) EnumerateJoysticks
(0, 29-Oct-2015 00:41:05) Enumerated... BadGamePad = False
(0, 29-Oct-2015 00:41:05) StartCompileTimeP5 False
(0, 29-Oct-2015 00:41:05) StoppingInputMonitor CompileJoystick
(0, 29-Oct-2015 00:41:05) StartRuntime
(0, 29-Oct-2015 00:41:05) StartingInputMonitor Mouse
(0, 29-Oct-2015 00:41:05) StartRuntimeJoystick
(0, 29-Oct-2015 00:41:05) ************************* False
(0, 29-Oct-2015 00:41:12) StopButton
(0, 29-Oct-2015 00:41:12) Compile>Stop
(0, 29-Oct-2015 00:41:12) StopRuntime
(0, 29-Oct-2015 00:41:12) StoppingInputMonitor Mouse
(0, 29-Oct-2015 00:41:12) StopRuntimeJoystick
(0, 29-Oct-2015 00:41:14) File>Open
(0, 29-Oct-2015 00:41:19) ClearMidiGui
(0, 29-Oct-2015 00:41:20) RunButton
(0, 29-Oct-2015 00:41:20) Compile>Run
(0, 29-Oct-2015 00:41:20) CompileCode
(0, 29-Oct-2015 00:41:20) StartingInputMonitor CompileJoystick
(0, 29-Oct-2015 00:41:20) EnumerateJoysticks
(0, 29-Oct-2015 00:41:20) Enumerated... BadGamePad = False
(0, 29-Oct-2015 00:41:20) StartCompileTimeP5 False
(0, 29-Oct-2015 00:41:20) StoppingInputMonitor CompileJoystick
(0, 29-Oct-2015 00:41:20) StartRuntime
(0, 29-Oct-2015 00:41:20) StartKeyboardMonitor
(0, 29-Oct-2015 00:41:20) StartingInputMonitor keyboard
(0, 29-Oct-2015 00:41:20) StartRuntimeJoystick
(0, 29-Oct-2015 00:41:20) ************************* False
(0, 29-Oct-2015 00:41:23) StopButton
(0, 29-Oct-2015 00:41:23) Compile>Stop
(0, 29-Oct-2015 00:41:23) StopRuntime
(0, 29-Oct-2015 00:41:23) StopKeyboardMonitor
(0, 29-Oct-2015 00:41:23) StoppingInputMonitor Keyboard
(0, 29-Oct-2015 00:41:23) StopRuntimeJoystick
(0, 29-Oct-2015 00:41:24) RunButton
(0, 29-Oct-2015 00:41:24) Compile>Run
(0, 29-Oct-2015 00:41:24) CompileCode
(0, 29-Oct-2015 00:41:24) StartingInputMonitor CompileJoystick
(0, 29-Oct-2015 00:41:24) EnumerateJoysticks
(0, 29-Oct-2015 00:41:24) Enumerated... BadGamePad = False
(0, 29-Oct-2015 00:41:24) StartCompileTimeP5 False
(0, 29-Oct-2015 00:41:24) StoppingInputMonitor CompileJoystick
(0, 29-Oct-2015 00:41:24) StartRuntime
(0, 29-Oct-2015 00:41:24) StartKeyboardMonitor
(0, 29-Oct-2015 00:41:24) StartingInputMonitor keyboard
(0, 29-Oct-2015 00:41:24) StartRuntimeJoystick
(0, 29-Oct-2015 00:41:24) ************************* False
(0, 29-Oct-2015 00:41:25) StopButton
(0, 29-Oct-2015 00:41:25) Compile>Stop
(0, 29-Oct-2015 00:41:25) StopRuntime
(0, 29-Oct-2015 00:41:25) StopKeyboardMonitor
(0, 29-Oct-2015 00:41:25) StoppingInputMonitor Keyboard
(0, 29-Oct-2015 00:41:25) StopRuntimeJoystick
(0, 29-Oct-2015 00:41:25) RunButton
(0, 29-Oct-2015 00:41:25) Compile>Run
(0, 29-Oct-2015 00:41:25) CompileCode
(0, 29-Oct-2015 00:41:25) StartingInputMonitor CompileJoystick
(0, 29-Oct-2015 00:41:25) EnumerateJoysticks
(0, 29-Oct-2015 00:41:25) Enumerated... BadGamePad = False
(0, 29-Oct-2015 00:41:25) StartCompileTimeP5 False
(0, 29-Oct-2015 00:41:25) StoppingInputMonitor CompileJoystick
(0, 29-Oct-2015 00:41:25) StartRuntime
(0, 29-Oct-2015 00:41:25) StartKeyboardMonitor
(0, 29-Oct-2015 00:41:25) StartingInputMonitor keyboard
(0, 29-Oct-2015 00:41:25) StartRuntimeJoystick
(0, 29-Oct-2015 00:41:25) ************************* False
(0, 29-Oct-2015 00:41:27) StopButton
(0, 29-Oct-2015 00:41:27) Compile>Stop
(0, 29-Oct-2015 00:41:27) StopRuntime
(0, 29-Oct-2015 00:41:27) StopKeyboardMonitor
(0, 29-Oct-2015 00:41:27) StoppingInputMonitor Keyboard
(0, 29-Oct-2015 00:41:27) StopRuntimeJoystick
(0, 29-Oct-2015 00:41:28) RunButton
(0, 29-Oct-2015 00:41:28) Compile>Run
(0, 29-Oct-2015 00:41:28) CompileCode
(0, 29-Oct-2015 00:41:28) StartingInputMonitor CompileJoystick
(0, 29-Oct-2015 00:41:28) EnumerateJoysticks
(0, 29-Oct-2015 00:41:28) Enumerated... BadGamePad = False
(0, 29-Oct-2015 00:41:28) StartCompileTimeP5 False
(0, 29-Oct-2015 00:41:28) StoppingInputMonitor CompileJoystick
(0, 29-Oct-2015 00:41:28) StartRuntime
(0, 29-Oct-2015 00:41:28) StartKeyboardMonitor
(0, 29-Oct-2015 00:41:28) StartingInputMonitor keyboard
(0, 29-Oct-2015 00:41:28) StartRuntimeJoystick
(0, 29-Oct-2015 00:41:28) ************************* False
(0, 29-Oct-2015 00:41:29) StopButton
(0, 29-Oct-2015 00:41:29) Compile>Stop
(0, 29-Oct-2015 00:41:29) StopRuntime
(0, 29-Oct-2015 00:41:29) StopKeyboardMonitor
(0, 29-Oct-2015 00:41:29) StoppingInputMonitor Keyboard
(0, 29-Oct-2015 00:41:29) StopRuntimeJoystick
(0, 29-Oct-2015 00:41:30) RunButton
(0, 29-Oct-2015 00:41:30) Compile>Run
(0, 29-Oct-2015 00:41:30) CompileCode
(0, 29-Oct-2015 00:41:30) StartingInputMonitor CompileJoystick
(0, 29-Oct-2015 00:41:30) EnumerateJoysticks
(0, 29-Oct-2015 00:41:30) Enumerated... BadGamePad = False
(0, 29-Oct-2015 00:41:30) StartCompileTimeP5 False
(0, 29-Oct-2015 00:41:30) StoppingInputMonitor CompileJoystick
(0, 29-Oct-2015 00:41:30) StartRuntime
(0, 29-Oct-2015 00:41:30) StartKeyboardMonitor
(0, 29-Oct-2015 00:41:30) StartingInputMonitor keyboard
(0, 29-Oct-2015 00:41:30) StartRuntimeJoystick
(0, 29-Oct-2015 00:41:30) ************************* False
(0, 29-Oct-2015 00:41:31) StopButton
(0, 29-Oct-2015 00:41:31) Compile>Stop
(0, 29-Oct-2015 00:41:31) StopRuntime
(0, 29-Oct-2015 00:41:31) StopKeyboardMonitor
(0, 29-Oct-2015 00:41:31) StoppingInputMonitor Keyboard
(0, 29-Oct-2015 00:41:31) StopRuntimeJoystick
(0, 29-Oct-2015 00:41:34) RunButton
(0, 29-Oct-2015 00:41:34) Compile>Run
(0, 29-Oct-2015 00:41:34) CompileCode
(0, 29-Oct-2015 00:41:34) StartingInputMonitor CompileJoystick
(0, 29-Oct-2015 00:41:34) EnumerateJoysticks
(0, 29-Oct-2015 00:41:34) Enumerated... BadGamePad = False
(0, 29-Oct-2015 00:41:34) StartCompileTimeP5 False
(0, 29-Oct-2015 00:41:34) StoppingInputMonitor CompileJoystick
(0, 29-Oct-2015 00:41:34) StartRuntime
(0, 29-Oct-2015 00:41:34) StartKeyboardMonitor
(0, 29-Oct-2015 00:41:34) StartingInputMonitor keyboard
(0, 29-Oct-2015 00:41:34) StartRuntimeJoystick
(0, 29-Oct-2015 00:41:34) ************************* False
(0, 29-Oct-2015 00:41:35) StopButton
(0, 29-Oct-2015 00:41:35) Compile>Stop
(0, 29-Oct-2015 00:41:35) StopRuntime
(0, 29-Oct-2015 00:41:35) StopKeyboardMonitor
(0, 29-Oct-2015 00:41:35) StoppingInputMonitor Keyboard
(0, 29-Oct-2015 00:41:35) StopRuntimeJoystick
(0, 29-Oct-2015 00:41:36) RunButton
(0, 29-Oct-2015 00:41:36) Compile>Run
(0, 29-Oct-2015 00:41:36) CompileCode
(0, 29-Oct-2015 00:41:36) StartingInputMonitor CompileJoystick
(0, 29-Oct-2015 00:41:36) EnumerateJoysticks
(0, 29-Oct-2015 00:41:36) Enumerated... BadGamePad = False
(0, 29-Oct-2015 00:41:36) StartCompileTimeP5 False
(0, 29-Oct-2015 00:41:36) StoppingInputMonitor CompileJoystick
(0, 29-Oct-2015 00:41:36) StartRuntime
(0, 29-Oct-2015 00:41:36) StartKeyboardMonitor
(0, 29-Oct-2015 00:41:36) StartingInputMonitor keyboard
(0, 29-Oct-2015 00:41:36) StartRuntimeJoystick
(0, 29-Oct-2015 00:41:36) ************************* False
(0, 29-Oct-2015 00:41:37) StopButton
(0, 29-Oct-2015 00:41:37) Compile>Stop
(0, 29-Oct-2015 00:41:37) StopRuntime
(0, 29-Oct-2015 00:41:37) StopKeyboardMonitor
(0, 29-Oct-2015 00:41:37) StoppingInputMonitor Keyboard
(0, 29-Oct-2015 00:41:37) StopRuntimeJoystick
(0, 29-Oct-2015 00:41:40) RunButton
(0, 29-Oct-2015 00:41:40) Compile>Run
(0, 29-Oct-2015 00:41:40) CompileCode
(0, 29-Oct-2015 00:41:40) StartingInputMonitor CompileJoystick
(0, 29-Oct-2015 00:41:40) EnumerateJoysticks
(0, 29-Oct-2015 00:41:40) Enumerated... BadGamePad = False
(0, 29-Oct-2015 00:41:40) StartCompileTimeP5 False
(0, 29-Oct-2015 00:41:40) StoppingInputMonitor CompileJoystick
(0, 29-Oct-2015 00:41:40) StartRuntime
(0, 29-Oct-2015 00:41:40) StartKeyboardMonitor
(0, 29-Oct-2015 00:41:40) StartingInputMonitor keyboard
(0, 29-Oct-2015 00:41:41) StartRuntimeJoystick
(0, 29-Oct-2015 00:41:41) ************************* False
(0, 29-Oct-2015 00:41:42) StopButton
(0, 29-Oct-2015 00:41:42) Compile>Stop
(0, 29-Oct-2015 00:41:42) StopRuntime
(0, 29-Oct-2015 00:41:42) StopKeyboardMonitor
(0, 29-Oct-2015 00:41:42) StoppingInputMonitor Keyboard
(0, 29-Oct-2015 00:41:42) StopRuntimeJoystick
(0, 29-Oct-2015 00:41:57) FormCloseQuery
(0, 29-Oct-2015 00:41:57) Compile>Stop
(0, 29-Oct-2015 00:41:57) Application finished
(0, 29-Oct-2015 00:41:57) Destroying EditorForm
(0, 29-Oct-2015 00:41:57) Finalizing PieFiveDT
(0, 29-Oct-2015 00:41:57) Finalizing PieBird
(0, 29-Oct-2015 00:41:57) Finalizing PiePinch
(0, 29-Oct-2015 00:41:57) Finalizing PieTrackIR
(0, 29-Oct-2015 00:41:57) Finalizing PiePPT
(0, 29-Oct-2015 00:41:57) Finalizing PieFastrak
(0, 29-Oct-2015 00:41:57) Finalizing PieIntersense
(0, 29-Oct-2015 00:41:57) Finalizing PieZ800
(0, 29-Oct-2015 00:41:57) Finalizing PieCursors
(0, 29-Oct-2015 00:41:57) Finalizing PieWindow
(0, 29-Oct-2015 00:41:57) Finalizing PieScreen
(0, 29-Oct-2015 00:41:57) Finalizing Pie Speech Recognition
(0, 29-Oct-2015 00:41:57) Finalizing PieRemote
(0, 29-Oct-2015 00:41:57) Finalizing PiePPJoy
(0, 29-Oct-2015 00:41:57) Finalizing PieMidi
(0, 29-Oct-2015 00:41:57) Finalizing PieP5
(0, 29-Oct-2015 00:41:57) Finalizing PieJoystick
(0, 29-Oct-2015 00:41:57) Finalizing PieStatement
(0, 29-Oct-2015 00:41:57) Finalizing PieFunction
(0, 29-Oct-2015 00:41:57) Finalizing PiePie
(0, 29-Oct-2015 00:41:57) Finalizing PieOSC
(0, 29-Oct-2015 00:41:57) Finalizing PieKeyboard
(0, 29-Oct-2015 00:41:57) Finalizing PieMouse
(0, 29-Oct-2015 00:41:57) Finalizing PieVariables
(0, 29-Oct-2015 00:41:57) Finalizing PieSpeech
(0, 29-Oct-2015 00:41:57) Finalizing PieLog
(0, 29-Oct-2015 00:41:57) Closing log file
