// LED Sequence
Wiimote.Led1 = false
Wiimote.Led2 = true
Wiimote.Led3 = true
Wiimote.Led4 = false

// Arrow Keys, WASD
key.Up = Wiimote.Up or Wiimote.Nunchuk.JoyY < -0.4 //Wiimote.Nunchuk.Up
key.Down = Wiimote.Down or Wiimote.Nunchuk.JoyY > 0.4 //Wiimote.Nunchuk.Down
key.Left = Wiimote.Left or Wiimote.Nunchuk.JoyX < -0.4 //Wiimote.Nunchuk.Left
key.Right = Wiimote.Right or Wiimote.Nunchuk.JoyX > 0.4 //Wiimote.Nunchuk.Right

key.W = Wiimote.Up or Wiimote.Nunchuk.JoyY < -0.4 //Wiimote.Nunchuk.Up
key.S = Wiimote.Down or Wiimote.Nunchuk.JoyY > 0.4 //Wiimote.Nunchuk.Down
key.A = Wiimote.Left or Wiimote.Nunchuk.JoyX < -0.4 //Wiimote.Nunchuk.Left
key.D = Wiimote.Right or Wiimote.Nunchuk.JoyX > 0.4 //Wiimote.Nunchuk.Right

// Accelerate, Nitrous
key.LeftShift = Wiimote.A
key.LeftControl = Wiimote.Nunchuk.C

// Brake, Handbrake
key.Z = Wiimote.B
key.Space = Wiimote.Nunchuk.Z

// Camera, Look Back
key.C = Wiimote.Up
key.V = Wiimote.Down

// Map, Statistics
key.M = Wiimote.Plus
key.T = Wiimote.Minus

// Reset
key.R = Wiimote.Two

// Menu Selection, Back, Escape
key.Enter = Wiimote.A
key.Backspace = Wiimote.B
key.Escape = Wiimote.Home

// Debug
debug = 'Battery = ' +Wiimote.Battery + '; Pitch = ' + RemoveUnits(Wiimote.Pitch) + ' Roll = ' + RemoveUnits(Wiimote.Roll) + '; '+ Wiimote.RelAccX + ', ' + Wiimote.RelAccY + ', ' + Wiimote.RelAccZ
