// LED Sequence
Wiimote.Led1 = false
Wiimote.Led2 = true
Wiimote.Led3 = true
Wiimote.Led4 = false

// Arrow Keys, WASD
key.Up = Wiimote.Up or Wiimote.Nunchuk.JoyY < -0.4 //Wiimote.Nunchuk.Up
key.Down = Wiimote.Down or Wiimote.Nunchuk.JoyY > 0.4 //Wiimote.Nunchuk.Down
key.Left = Wiimote.Left or Wiimote.Nunchuk.JoyX < -0.4 //Wiimote.Nunchuk.Left
key.Right = Wiimote.Right or Wiimote.Nunchuk.JoyX > 0.4 //Wiimote.Nunchuk.Right

key.W = Wiimote.Up or Wiimote.Nunchuk.JoyY < -0.4 //Wiimote.Nunchuk.Up
key.S = Wiimote.Down or Wiimote.Nunchuk.JoyY > 0.4 //Wiimote.Nunchuk.Down
key.A = Wiimote.Left or Wiimote.Nunchuk.JoyX < -0.4 //Wiimote.Nunchuk.Left
key.D = Wiimote.Right or Wiimote.Nunchuk.JoyX > 0.4 //Wiimote.Nunchuk.Right

// Accelerate, Nitrous
key.A = Wiimote.A
key.N = Wiimote.Nunchuk.C

// Brake, Handbrake
key.Z = Wiimote.B
key.Space = Wiimote.Nunchuk.Z

// Camera, Look Back
key.C = Wiimote.Up
key.V = Wiimote.Down

// Menu Selection, Back, Escape
key.Enter = Wiimote.A
key.Backspace = Wiimote.B
key.Escape = Wiimote.Home

// Check Accessory
if Wiimote.HasNunchuk then
  var.expansion =
                Wiimote.Nunchuk.JoyX + ',' +
                Wiimote.Nunchuk.JoyY
                te.Nunchuk.gy + ',' +
                Wiimote.Nunchuk.gz + "; "
else if Wiimote.HasClassic then
  var.expansion = 'CL: ' + Wiimote.Classic.RawJoy1X + ',' +
                  Wiimote.Classic.RawJoy1Y + "; "
else
  var.expansion = ""
end if
debug = var.Expansion+';  Bat='+Wiimote.Battery+'; Pitch='+RemoveUnits(Wiimote.Pitch)+' Roll='+RemoveUnits(Wiimote.Roll)+'; '+Wiimote.RelAccX+', '+Wiimote.RelAccY+', '+Wiimote.RelAccZ